{
  "name": "trinity-trends",
  "version": "0.1.5",
  "private": true,
  "repository": "thisisanshrastogi/trinity-trends",
  "type": "module",
  "bin": {
    "trinity": "./dist/src/app/cli.js"
  },
  "scripts": {
    "dev": "tsx watch src/app/cli.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/app/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "node scripts/build.js",
    "release": "node scripts/release.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@google/genai": "^2.11.0",
    "@lancedb/lancedb": "^0.31.0",
    "axios": "^1.11.0",
    "better-sqlite3": "^12.11.1",
    "cheerio": "^1.2.0",
    "fastify": "^5.0.0",
    "figlet": "^1.11.2",
    "google-trends-api": "^4.9.2",
    "inspirational-quotes": "^2.0.1",
    "picocolors": "^1.1.1",
    "unique-names-generator": "^4.7.1",
    "wrap-ansi": "^10.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/figlet": "^1.7.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
